# uCall

./: .gitignore  .gitmodules  build.xml  fabfile.py  requirements.txt  requirements1.txt  requirements2.txt  sample.properties
etc/: config.ini  nginx.conf  supervisord.conf
etc/hornetq/: logging.properties
src/etc/: supervisord.conf
src/web/ucall_backend/: local_settings.py
utils/asterisk-connector/: ami2console.py  ami2stomp.py  emu.py  stomp_listener.py
utils/asterisk-connector/handlers/: command_constants.py  command_handler_factory.py  handler_utils.py
utils/asterisk-connector/handlers/command_handlers/: __init__.py  asterisk_1_0_command_handler.py  asterisk_1_1_command_handler.py  asterisk_command_handler.py  queue_1_6_command_handler.py
utils/asterisk-connector/queue_clients/: __init__.py
utils/asterisk-connector/testcases/: clearing.txt  link.txt  queuemember.txt  ringing.txt
utils/ws-rabbit/: agent_channel_ws.py  injector.py  stomp.py  stomp_ws_channel.py  tornado-run.py
web/simple-demo/: connector.html  connector1.js  connector3.html
web/ucall_backend/: settings.py  urls.py
web/ucall_backend/config/: admin.py  models.py  urls.py  views.py
web/ucall_backend/crm/: crm_gateway.py
web/ucall_backend/crm/adapters/: simplecrm.py
web/ucall_backend/simplecrm/: admin.py  models.py
web/ucall_backend/templates/config/: config.json
web/ucall_backend/templates/ucall_ui/: main.html
web/ucall_backend/ucall/: views.py
web/ui/app/: App.js
web/ui/app/controllers/: AgentStatusController.js  ApplicationWindowController.js  ChannelController.js  GrowlController.js  MessageController.js
web/ui/app/data/stomp/: StompClientAdapter.js  StompWebsocketClientAdapter.js
web/ui/app/widgets/: MainTopToolbar.js
