<project name="newsline" default="build" basedir=".">
<target name="build">
    <delete dir="build"/>
    <copy todir="build">
	<fileset dir="src"/>
    </copy>
    <replace
            dir="./build"
            value="value not found in .properties"
            propertyFile="sample.properties">
	    <replacefilter token="@db.backends@" property="db.backends" />
	    <replacefilter token="@db.name@" property="db.name" />
	    <replacefilter token="@db.user@" property="db.user" />
	    <replacefilter token="@db.password@" property="db.password" />
	    <replacefilter token="@db.host@" property="db.host" />
	    <replacefilter token="@db.port@" property="db.port" />

	    <replacefilter token="@supervisord.user@" property="supervisord.user" />
	    <replacefilter token="@supervisord.password@" property="supervisord.password" />
    </replace>
    <copy todir=".">
	<fileset dir="build"/>
    </copy>
    <delete dir="build"/>
</target>
<target name="prepare_sources">
    <exec executable="git">
	<arg value="submodule"/>
        <arg value="init"/>
    </exec>
    <exec executable="git">
	<arg value="submodule"/>
        <arg value="update"/>
    </exec>
    <exec executable="python">
	<arg value="web/ucall_backend/manage.py"/>
        <arg value="collectstatic"/>
        <arg value="--noinput"/>
    </exec>
</target>
<target name="prepare_archive">
    <delete file="/tmp/ucall.zip"/>
    <zip destfile="/tmp/ucall.zip"
	basedir="."
	excludes="src/** *.properties **/*.pyc **/.git **/.git/** **/.gitattributes **/.gitignore **/.gitmodules **.git/**" />
</target>
</project>     