<project name="newsline" default="all" basedir=".">
<property name="build_dir" location="/tmp/ucall/"/>
<target name="all" depends="prepare_3rd_parties,copy_source,fill_properties,prepare_archive"></target>
<target name="copy_source">
    <delete dir="${build_dir}"/>
    <copy todir="${build_dir}">
	<fileset dir=".">
	    <exclude name="*.properties **/*.pyc **/.git **/.git/** **/.gitattributes **/.gitignore **/.gitmodules **.git/**"/>
	</fileset>
    </copy>
    <delete dir="${build_dir}/.git"/>
</target>
<target name="fill_properties">
    <replace
            dir="${build_dir}"
            value="value not found in .properties"
            propertyFile="sample.properties">
	    <replacefilter token="@db.backends@" property="db.backends" />
	    <replacefilter token="@db.name@" property="db.name" />
	    <replacefilter token="@db.user@" property="db.user" />
	    <replacefilter token="@db.password@" property="db.password" />
	    <replacefilter token="@db.host@" property="db.host" />
	    <replacefilter token="@db.port@" property="db.port" />
	    <replacefilter token="@ami.host@" property="ami.host" />
	    <replacefilter token="@ami.username@" property="ami.username" />
	    <replacefilter token="@ami.password@" property="ami.password" />
	    <replacefilter token="@stomp.host@" property="stomp.host" />
	    <replacefilter token="@stomp.username@" property="stomp.username" />
	    <replacefilter token="@stomp.password@" property="stomp.password" />
	    <replacefilter token="@stomp.exchange@" property="stomp.exchange" />
	    <replacefilter token="@stomp.ws_port@" property="stomp.ws_port" />
    </replace>
</target>
<target name="prepare_3rd_parties">
    <exec executable="git">
	<arg value="submodule"/>
        <arg value="init"/>
    </exec>
    <exec executable="git">
	<arg value="submodule"/>
        <arg value="update"/>
    </exec>
</target>
<target name="prepare_archive">
    <delete file="/tmp/ucall.zip"/>
    <delete file="*.pyc"/>
    <zip destfile="/tmp/ucall.zip"
	basedir="${build_dir}"
	excludes="src/** *.properties **/*.pyc **/.git **/.git/** **/.gitattributes **/.gitignore **/.gitmodules **.git/**" />
</target>
</project>     