db.backends=postgresql_psycopg2
db.name=ivr
db.user=postgres
db.password=
db.host=127.0.0.1
db.port=
ami.host=127.0.0.1
ami.username=me
ami.password=mysecret
stomp.host=127.0.0.1
stomp.ws_port=8888
stomp.username=guest
stomp.password=guest
stomp.exchange=ucall222
