[program:ucall]
directory=/opt/ucall/web/ucall_backend
command=python /opt/ucall/web/ucall_backend/manage.py runfcgi method=threaded host=127.0.0.1 port=3033 daemonize=false
user=nobody

;[program:hornetq]
;directory=/opt/hornetq/bin
;command=/opt/hornetq/bin/run.sh /opt/ucall/etc/hornetq
;user=root

[program:ami2stomp]
directory=/opt/ucall/utils/asterisk-connector
command=/opt/ucall/utils/asterisk-connector/ami2stomp.py
user=nobody

[program:stomp_listener]
directory=/opt/ucall/utils/asterisk-connector
command=/opt/ucall/utils/asterisk-connector/stomp_listener.py
user=nobody
